{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "preserve", // Ensure JSX is set to "react"
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true // TypeScript will not emit JS; Webpack handles this
  },

  "include": ["public/**/*.ts", "public/**/*.tsx", "public/index.jsx"],
  "exclude": ["node_modules"]
}
